{
  "name": "cloakllm",
  "version": "3.0.0",
  "description": "Ultra-solid open-source local GDPR privacy firewall, AI policy engine, prompt firewall, and reversible de-anonymizing proxy for LLMs",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "cloakllm": "./bin/cloakllm.js"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "start": "node --experimental-strip-types src/cli.ts",
    "dev": "node --experimental-strip-types --watch src/cli.ts"
  },
  "keywords": [
    "gdpr",
    "rgpd",
    "llm",
    "privacy",
    "anonymizer",
    "proxy",
    "pii",
    "firewall",
    "openai-compatible",
    "pseudonymization",
    "mcp",
    "model-context-protocol",
    "dlp",
    "shannon-entropy",
    "policy-as-code"
  ],
  "author": "Agence Web & Automation",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
